<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/highway" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="700dp"
            app:srcCompat="@drawable/finish"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_drive_green"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/green"
        android:text="@string/btn_drive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onclick_green"
        />

    <Button
        android:id="@+id/btn_drive_orange"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/orange"
        android:text="@string/btn_drive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onclick_orange"/>

    <ImageView
        android:id="@+id/car_green"
        android:layout_width="167dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_drive_green"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/green_car"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/car_orange"
        android:layout_width="168dp"
        android:layout_height="83dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_drive_orange"
        app:srcCompat="@drawable/orange_car"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/ui"
        android:text="@string/btn_start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onclick_start"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="100"
        android:text="Результат"
        android:textColor="@color/green"
        android:textSize="34sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играть с ботом"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_start"
        app:layout_constraintTop_toTopOf="@+id/btn_start"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>